.section
  .container.has-text-centered
    img src='https://i.imgur.com/mxOqj0B.png'

.section
  .container.dashboard
    p
    ' Welcome to chatbot.phish.in, the future home of an aesthetically pleasing page where you will be able to integrate the
    a> href='https://github.com/jcraigk/phishin-chatbot' Phish.in' chatbot
    | with your Slack or Discord channel and learn about chat commands.

    br
    br

    table.table.command-table
      thead
        tr
          th Chat Command
          th Examples
          th Description
      tbody
        tr
          td.command-col yyyy-mm-dd [detail,tall]
          td
            | @phishin 2014-10-31
            br
            | @phishin 1996-12-31 details
            br
            | @phishin 1995-10-31 direct
          td
            | Providing a date returns setlist/info
            ul
              li
                i> detail
                | - display extra details about the show
                i> tall
                | - display the tracks as a vertical enumerated list


    br
    br
    a href="https://slack.com/oauth/authorize?scope=bot&client_id=#{ENV['SLACK_CLIENT_ID']}" Add to Discord

    br
    br
    a href="https://discordapp.com/api/oauth2/authorize?permissions=2048&scope=bot&client_id=#{ENV['DISCORD_CLIENT_ID']}"
      img alt='Add to Slack' height='40' width='139' src='https://platform.slack-edge.com/img/add_to_slack.png' srcset='https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x'

    br
    br
    p This site is a work in progress.
