.section
  .container.has-text-centered
    img src='https://i.imgur.com/mxOqj0B.png'

.section
  .container.dashboard
    p
    ' Welcome to chatbot.phish.in, the future home of an aesthetically pleasing page where you will be able to integrate the
    a> href='https://github.com/jcraigk/phishin-chatbot' Phish.in' chatbot
    | with your Slack or Discord channel and learn about chat commands.

    br
    br
    p This site is a work in progress; please check back at a later time.
