p
' Welcome to the home of the official
a href='https://github.com/jcraigk/phishin-chatbot' Phish.in' chatbot
' , a frontend for the
a> href='https://phish.in' Phish.in
| web service.

br

.chat_buttons
  a.slack_btn href="https://slack.com/oauth/authorize?scope=bot,chat:write:bot&client_id=#{ENV['SLACK_CLIENT_ID']}&redirect_uri=#{ENV['SLACK_REDIRECT_URI']}"
    img alt='Add to Slack' height='40' width='139' src='https://platform.slack-edge.com/img/add_to_slack.png' srcset='https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x'

  a.button.discord_btn href="https://discordapp.com/api/oauth2/authorize?permissions=2048&scope=bot&client_id=#{ENV['DISCORD_CLIENT_ID']}&response_type=code&redirect_uri=#{ENV['DISCORD_REDIRECT_URI']}"
    | Add to
    strong &nbsp;Discord

br

h1 Implemented Commands

table.table.command-table
  thead
    tr
      th Chat Command
      th Examples
      th Description
  tbody
    tr
      td.command-cell
        | {date} [more]
      td[nowrap]
        | Jul 31 2013
        br
        | 1996-12-31
        br
        | 1996 December 31 more
      td
        | Providing a date returns info about the show, including setlist.
        br
        | Adding the option "more" displays more details.

br

h1
 | Commands Coming Soon
 sup TM

table.table.command-table
  thead
    tr
      th Chat Command
      th Examples
      th Description
  tbody
    tr
      td.command-cell
        | song {song}
      td
        | song Harry Hood
        br
        | song you-enjoy-myself
      td.description-cell
        | Providing the keyword `song` followed by a song title or slug returns details about the song.
    tr
      td.command-cell
        | jamchart [{song}]
      td[nowrap]
        | jamchart
        br
        | jamchart Harry Hood
        br
        | jamchart you-enjoy-myself
      td
        | Providing the keyword `jamchart` returns a link to a random Jamchart track, timestamped to jam start time if available.  Adding a song title or slug constrains the selection.
    tr
      td.command-cell
        | top {x} shows|tracks
      td[nowrap]
        | top 5 shows
        br
        | top 10 tracks
      td
        | Providing the keyword `top` followed by an integer and either `shows` or `tracks` will return the specified number of most-liked entities.
    tr
      td.command-cell
        | {year}
      td[nowrap]
        | 1995
        br
        | 2010
      td
        | Providing only a year returns stats about the year.
    tr
      td.command-cell
        | recent|last|latest [{song}]
      td[nowrap]
        | recent
        br
        | last Harry Hood
        br
        | latest
      td
        | Providing the keyword `recent` provides info from the latest show.
        br
        | Adding a song title or slug will return the last performance of that song.
    tr
      td.command-cell
        | random [show]
      td[nowrap]
        | random
      td
        | Providing the keyword `random` followed by another keyword will return a random show.
    tr
      td.command-cell
        | venue {venue}
      td[nowrap]
        | venue Deer Creek
        br
        | venue madison-square-garden
        br
        | venue msg
      td
        | Providing the keyword `venue` followed by the name, abbreviation, past name, or slug of a venue returns info on the venue.
