p
' Welcome to the home of the official
a href='https://github.com/jcraigk/phishin-chatbot' Phish.in' chatbot
' , a frontend for the
a> href='https://phish.in' Phish.in'
| web service.
br
br

.chat_buttons
  a.slack_btn href="https://slack.com/oauth/authorize?scope=bot,chat:write:bot&client_id=#{ENV['SLACK_CLIENT_ID']}"
    img alt='Add to Slack' height='40' width='139' src='https://platform.slack-edge.com/img/add_to_slack.png' srcset='https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x'

  a.button.discord_btn href="https://discordapp.com/api/oauth2/authorize?permissions=2048&scope=bot&client_id=#{ENV['DISCORD_CLIENT_ID']}&response_type=code"
    | Add to
    strong &nbsp;Discord
br

p.instructions
  | Once integrated with your Slack or Discord group, you can talk to the bot by mentioning its name and then entering a command.
  br
  | You must always mention the bot, even while in a direct message channel with it.
  br
  ' For example, a complete command looks like this:
  span.main-example @phishin top 5 shows
br
br

h1 Chat Commands
br

table.table.command-table
  thead
    tr
      th Command
      th Examples
      th Description
  tbody
    tr
      td.command-cell
        | help
      td.examples
        | help
      td
        | Entering the keyword "help" returns a helping friendly response.
    tr
      td.command-cell
        | {date} [more]
      td.examples
        | 1996-12-31 more
        br
        | Jul 31 2013
        br
        | feb 23
      td
        | Sending a date returns show info and setlist.
        br
        | Adding the keyword "more" displays more detail.
    tr
      td.command-cell
        | {selector} [{count} {entity}]
        br
        span.selectors
          | random, any
          br
          | first, debut
          br
          | last, recent
          br
          | shortest
          br
          | longest
          br
          | top, liked, best
      td.examples
        | top 3 shows
        br
        | random hoods
        br
        | longest track
        br
        | recent tweezer
      td
        | Sending a selector followed by optional count and entity ("track", "show", or partial song title) returns the requested data.  The entity may be pluralized.
        br
        strong
    tr
      td.command-cell
        | jamchart [{song}]
      td.examples
        | jamchart
        br
        | jamchart tweezer
      td
        | Sending `jamchart` returns a random Jamchart, optionally constrained to a song.
