i.fa.fa-check-circle.big-checkmark

p
  ' The bot is now available to the
  strong> = @platform
  = user_group_noun(@platform)
  strong<> = @team

br

a.button href='/'
  i.fa.fa-chevron-left
  | &nbsp;&nbsp;
  strong Back to dashboard
