doctype html
html
  head
    title Phish.in Chatbot
    link href='https://fonts.googleapis.com/css?family=Marck+Script|Open+Sans+Condensed:300,700|Molle' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'
    = csrf_meta_tags

    = yield
